{
  "name": "cosportsfe",
  "version": "1.0.0",
  "description": "This is the front end for cosports social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-rajput30/cosportsFE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay-rajput30/cosportsFE/issues"
  },
  "homepage": "https://github.com/jay-rajput30/cosportsFE#readme",
  "dependencies": {
    "cloudinary-react": "^1.7.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "react-icons": "^4.3.1",
    "redux": "^4.1.2"
  }
}
